{
  "ConnectionStrings": {
    "DefaultConnection": "Server=laptop-vogqgig8;Database=Tecorp;User Id=sa;Password=8446;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}